{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings":
  {
    "SimpleAPIConnection":"Server=fellyka;Initial Catalog=SimpleApiDb;User ID=***********; Password=F********#;"
  }
}
